# energym-app

./: Energym.sln  README.md
Energym/Energym/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Energym.csproj  navigationPage.cs
Energym/Energym.Android/: Energym.Android.csproj  MainActivity.cs
Energym/Energym.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Energym/Energym/ApiRoutes/: Routes.cs
Energym/Energym/DataSource/: MenuItemsData.cs
Energym/Energym/Models/: CampoSeguimiento.cs  Cliente.cs  DatoSeguimiento.cs  Item.cs  MenuItems.cs  Oportunidad.cs  TipoPlan.cs  UnidadMedida.cs  UnidadMedidaModelo.cs
Energym/Energym/Services/: IDataStore.cs  MockDataStore.cs
Energym/Energym/ViewModels/: AboutViewModel - Copia.cs  BaseViewModel.cs  CamposSeguimientoViewModel.cs  ConfiguracionViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MenuItemsViewModel.cs  ModificarCampoSeguimientoViewModel.cs  ModificarDatoSeguimientoViewModel.cs  ModificarTipoPlanViewModel.cs  ModificarUnidadMedidaViewModel.cs  NewItemViewModel.cs  RegistrarDatoSeguimientoViewModel.cs  RegistrarTipoPlanViewModel.cs  TipoPlanViewModel.cs  UnidadMedidaViewModel.cs
Energym/Energym/ViewModels/ClientesViewModel/: ModificarClienteViewModel.cs  RegistrarClienteViewModel.cs
Energym/Energym/ViewModels/ClientesViewModel/PagosViewModel/: RegistroPagosViewModel.cs  RevisionPagoViewModel.cs
Energym/Energym/ViewModels/GruposViewModel/: ModificarGrupoViewModel.cs  RegistrarGrupoViewModel.cs
Energym/Energym/ViewModels/OportunidadesViewModel/: RegistrarOportunidadesViewModel.cs
Energym/Energym/Views/: AboutPage.xaml  AboutPage.xaml.cs  CamposSeguimientoModificar.xaml  CamposSeguimientoModificar.xaml.cs  CamposSeguimientoPage1.xaml  CamposSeguimientoPage1.xaml.cs  CamposSeguimientoPage2.xaml.cs  CamposSeguimientoRegistro.xaml  ClientesModificar.xaml  ClientesModificar.xaml.cs  ClientesRegistrarPago.xaml  ClientesRegistrarPago.xaml.cs  ClientesRegistro.xaml  ConfiguracionPage.xaml.cs  DatosSeguimientoModificar.xaml  DatosSeguimientoModificar.xaml.cs  DatosSeguimientoRegistro.xaml  DatosSeguimientoRegistro.xaml.cs  GruposModificar.xaml  GruposModificar.xaml.cs  GruposRegistro.xaml  GruposRegistro.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OportunidadesPage.xaml  OportunidadesPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  TipoPlanPage.xaml  TipoPlanPage.xaml.cs  TipoPlanPage2.xaml  TipoPlanPage2.xaml.cs  UnidadMedidaModificar.xaml  UnidadMedidaModificar.xaml.cs  (+3 more)
Energym/Energym/Views/ClientesView/: ClientesMenu.xaml  ClientesMenu.xaml.cs
Energym/Energym/Views/ClientesView/ClienteView/: ClientesModificar.xaml  ClientesModificar.xaml.cs  ClientesRegistro.xaml  ClientesRegistro.xaml.cs
Energym/Energym/Views/ClientesView/DatosSeguimientoView/: DatosSeguimientoModificar.xaml  DatosSeguimientoModificar.xaml.cs  DatosSeguimientoRegistro.xaml  DatosSeguimientoRegistro.xaml.cs
Energym/Energym/Views/ClientesView/RegistroPagosView/: ClientesRegistrarPago.xaml  ClientesRegistrarPago.xaml.cs
Energym/Energym/Views/ConfiguracionesView/: ConfiguracionMenu.xaml  ConfiguracionMenu.xaml.cs
Energym/Energym/Views/ConfiguracionesView/CamposSegumientoView/: CamposSeguimientoModificar.xaml  CamposSeguimientoRegistro.xaml  CamposSeguimientoRegistro.xaml.cs
Energym/Energym/Views/ConfiguracionesView/TipoDePlanView/: TipoPlanPage.xaml
Energym/Energym/Views/ConfiguracionesView/UnidadesDeMedidaView/: UnidadMedidaModificar.xaml  UnidadMedidaModificar.xaml.cs  UnidadMedidaRegistro.xaml.cs
Energym/Energym/Views/GruposViews/: GruposMenu.xaml  GruposMenu.xaml.cs  GruposModificar.xaml  GruposModificar.xaml.cs  GruposRegistro.xaml  GruposRegistro.xaml.cs
