<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ClientesViews\**" />
    <Compile Remove="Views\ClientesView\PagosView\**" />
    <Compile Remove="Views\Configuraciones\**" />
    <EmbeddedResource Remove="Views\ClientesViews\**" />
    <EmbeddedResource Remove="Views\ClientesView\PagosView\**" />
    <EmbeddedResource Remove="Views\Configuraciones\**" />
    <None Remove="Views\ClientesViews\**" />
    <None Remove="Views\ClientesView\PagosView\**" />
    <None Remove="Views\Configuraciones\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\AboutViewModel - Copia.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CamposSeguimientoPage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ClientesModificar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ClientesRegistro.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DatosSeguimientoRegistro.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ClientesRegistrarPago.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabbedPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
     <EmbeddedResource Update="Views\CamposSeguimientoPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConfiguracionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TipoPlanPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TipoPlanPage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UnidadMedidaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UnidadMedidaPage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DatosSeguimientoRegistro.xaml.cs">
      <DependentUpon>DatosSeguimientoRegistro.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GruposModificar.xaml.cs">
      <DependentUpon>GruposModificar.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GruposRegistro.xaml.cs">
      <DependentUpon>GruposRegistro.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GruposViews\GruposMenu.xaml.cs">
      <DependentUpon>GruposMenu.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>