<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ClientesViews\**" />
    <EmbeddedResource Remove="Views\ClientesViews\**" />
    <None Remove="Views\ClientesViews\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\AboutViewModel - Copia.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1451" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Configuraciones\CamposSegumientoView\CamposSeguimientoModificar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ClientesView\ClienteView\ClientesModificar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ClientesView\ClienteView\ClientesRegistro.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ClientesView\DatosSeguimientoView\DatosSeguimientoRegistro.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ClientesView\RegistroPagosView\ClientesRegistrarPago.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TabbedPage1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
     <EmbeddedResource Update="Views\Configuraciones\CamposSegumientoView\CamposSeguimientoRegistro.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Configuraciones\ConfiguracionMenu.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TipoPlanPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\TipoPlanPage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Configuraciones\UnidadesDeMedidaView\UnidadMedidaRegistro.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Configuraciones\UnidadesDeMedidaView\UnidadMedidaModificar.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\ClientesView\PagosView\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ClientesView\DatosSeguimientoView\DatosSeguimientoRegistro.xaml.cs">
      <DependentUpon>DatosSeguimientoRegistro.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GruposViews\GruposMenu.xaml.cs">
      <DependentUpon>GruposMenu.xaml</DependentUpon>
    <Compile Update="Views\Configuraciones\CamposSegumientoView\CamposSeguimientoModificar.xaml.cs">
      <DependentUpon>CamposSeguimientoModificar.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Configuraciones\CamposSegumientoView\CamposSeguimientoRegistro.xaml.cs">
      <DependentUpon>CamposSeguimientoRegistro.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Configuraciones\ConfiguracionMenu.xaml.cs">
      <DependentUpon>ConfiguracionMenu.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Configuraciones\UnidadesDeMedidaView\UnidadMedidaModificar.xaml.cs">
      <DependentUpon>UnidadMedidaModificar.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Configuraciones\UnidadesDeMedidaView\UnidadMedidaRegistro.xaml.cs">
      <DependentUpon>UnidadMedidaRegistro.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>..\..\..\..\..\..\Microsoft\Xamarin\NuGet\xamarin.forms\4.8.0.1451\lib\MonoAndroid90\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>